# partner-insurers-shared-kernel

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  build.gradle.kts  gradle.local.properties  gradle.properties  gradle.properties.example  package-lock.json  package.json  publish.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  publish-release.yml  semantic-release.yml
src/main/kotlin/com/bamboo/assur/partnerinsurers/sharedkernel/: SharedKernelApplication.kt
src/main/kotlin/com/bamboo/assur/partnerinsurers/sharedkernel/application/: Command.kt  CommandHandler.kt  Query.kt  QueryHandler.kt  QueryView.kt
src/main/kotlin/com/bamboo/assur/partnerinsurers/sharedkernel/domain/: AggregateRoot.kt  DomainEvent.kt  DomainException.kt  DomainService.kt  Model.kt  Result.kt  ValidationError.kt
src/main/kotlin/com/bamboo/assur/partnerinsurers/sharedkernel/domain/utils/: GetAggregateTypeOrElse.kt  SortDirection.kt
src/main/kotlin/com/bamboo/assur/partnerinsurers/sharedkernel/infrastructure/: EventPublisher.kt
src/main/kotlin/com/bamboo/assur/partnerinsurers/sharedkernel/presentation/: ApiResponse.kt  ApiResponseBodyAdvice.kt  GlobalExceptionHandler.kt  PresentationAutoConfiguration.kt  SharedKernelPresentationProperties.kt  SharedKernelRequestTimingFilter.kt
src/test/kotlin/com/bamboo/assur/partnerinsurers/sharedkernel/: SharedKernelApplicationTests.kt
src/test/kotlin/com/bamboo/assur/partnerinsurers/sharedkernel/presentation/: ApiResponseBodyAdviceTest.kt  ApiResponseSerializationTest.kt  GlobalExceptionHandlerTest.kt
(+14 files in other folders)
