#Updated by updateVersionProperty task
#Thu Nov 13 05:53:21 UTC 2025
description=Shared DDD infrastructure for Partner Insurers microservices in Bamboo Assur project
group=com.bamboo.assur.partner-insurers
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX\:+UseParallelGC
org.gradle.parallel=true
repository.name=partner-insurers-shared-kernel
repository.owner=billionaire-devs
version=1.2.0
