kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true

# Library metadata
group=com.bamboo.assur.partner-insurers
version=0.1.0
description=Shared DDD infrastructure for Partner Insurers microservices in Bamboo Assur project

# Repository
repository.owner=billionaire-devs
repository.name=partner-insurers-shared-kernel