#Updated by updateVersionProperty task
#Wed Nov 19 12:56:32 UTC 2025
description=Shared DDD infrastructure for Partner Insurers microservices in Bamboo Assur project
group=com.bamboo.assur.partner-insurers
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX\:+UseParallelGC
org.gradle.parallel=true
repository.name=partner-insurers-shared-kernel
repository.owner=billionaire-devs
version=2.0.0
